hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/aca
hibernate.connection.username = postgres
hibernate.connection.password = elen
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

